# spring-gateway

./: README.md  build.gradle
src/main/java/com/demo/gateway/: SpringGatewayApplication.java
src/main/java/com/demo/gateway/circuit/: FallbackController.java
src/main/java/com/demo/gateway/routes/: RoutesConfig.java
src/main/resources/: application.yml
src/test/java/com/demo/gateway/: SpringGatewayApplicationTests.java
